<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HikerstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hiker's Watch"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/LattextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/HikerstextView"
        android:text="Latitude: 12.23" />

    <TextView
        android:id="@+id/LongtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/LattextView"
        android:text="Longitude: 12.23" />

    <TextView
        android:id="@+id/acctextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/LongtextView"
        android:text="Accuracy: 12.23" />

    <TextView
        android:id="@+id/alttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/acctextView"
        android:text="Altitude: 12.23" />

    <TextView
        android:id="@+id/addtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/alttextView"
        android:text="Address: \n 123 Fake Street,\n Fake Town" />

</RelativeLayout>